/*************************************************************

      Children List

**************************************************************/

.children-devices {
  list-style: none;
  padding: 0;
  li {
    font-size: 36px;
    padding-left: 30px;
    padding-right: 30px;
    input {
      border: none;
    }
    span{
      float: right;
    }
  }
}

.or-spacer {
  margin-top:25px;
  width:100%;
  position:relative;
  transition: all 1.0s ease;

  .mask {
    overflow:hidden;
    height:20px;
    &:after {
      content:'';
      display:block;
      margin:-25px auto 0;
      width:100%;
      height:25px;
      border-radius:125px / 12px;
      box-shadow:0 0 8px black;
    }
  }
  span {
    width:30px; height:30px;
    position:absolute;
    bottom:100%;
    margin-bottom:-30px/2;
    left:50%;
    margin-left:-30px/2;
    border-radius:100%;
    box-shadow:0 2px 4px #999;
  }
  span i {
    position:absolute;
    top:4px;
    bottom:4px;
    left:4px;
    right:4px;
    border-radius:100%;
    border:1px dashed #aaa;
    text-align:center;
    line-height:40px;
    font-style:normal;
    color:#999;
  }
}

.or-spacer span:hover{
  i {
    color: #fff;
  }
  background-color: rgba(35,83,138,1);
}
