//Strings
@url: "//d36xtkk24g8jdx.cloudfront.net/bluebar/4ea466d/images/shared/noise-2.png";
@threeDee: ~"preserve-3d";

//Font Family
@import url(http://fonts.googleapis.com/css?family=Puritan:400,700|Ribeye|Acme|Monoton|Oswald);
@import url(http://fonts.googleapis.com/css?family=Dosis:200,600);

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(http://themes.googleusercontent.com/static/fonts/lato/v7/kcf5uOXucLcbFOydGU24WALUuEpTyoUstqEm5AMlJo4.woff) format('woff');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(http://themes.googleusercontent.com/static/fonts/lato/v7/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(http://themes.googleusercontent.com/static/fonts/lato/v7/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
}


//Font Colors
@color: #2E75AB;
@darker-color: darken(@color, 20%);
@spin-color: lighten(spin(@color, 10), 30%);
@header-color: #1B1E29;

@flat_blue: #4575a4;
@spin-blue: lighten(spin(@flat_blue, 10), 30%);

//Background Colors
@footer: rgba(35,83,138,1);
@white: #fff;
@grey: #edeeef;
@dark-grey: #d8d8d8;

//Dimensions
@size: 30px;
@offset: 4px;

/*************************************************************

      Utilities

**************************************************************/

.transform (@rotateY, @translateZ)
{
  -webkit-transform: rotateY(@rotateY) translateZ(@translateZ);
  -moz-transform: rotateY(@rotateY) translateZ(@translateZ);
  -o-transform: rotateY(@rotateY) translateZ(@translateZ);
  -ms-transform: rotateY(@rotateY) translateZ(@translateZ);
  transform: rotateY(@rotateY) translateZ(@translateZ);
}

.rotate (@rotate)
{
  -webkit-transform: rotate(@rotate);
  -moz-transform: rotate(@rotate);
  -o-transform: rotate(@rotate);
  -ms-transform: rotate(@rotate);
  transform: rotate(@rotate);
}

.perspective(@perspective)
{
  -webkit-perspective: @perspective;
  -moz-perspective: @perspective;
  -o-perspective: @perspective;
  -ms-perspective: @perspective;
  perspective: @perspective;
}

.perspective-origin(@percent, @zoom)
{
  -webkit-perspective-origin: @percent @zoom;
  -moz-perspective-origin: @percent @zoom;
  -o-perspective-origin: @percent @zoom;
  -ms-perspective-origin: @percent @zoom;
  perspective-origin: @percent @zoom;
}

.preserve-3d (@threeDee) {
  -webkit-transform-style: @threeDee;
  -moz-transform-style: @threeDee;
  -o-transform-style: @threeDee;
  transform-style: @threeDee;
}

.transform-translate(@x, @y, @z) {
  -webkit-transform: translate3d(@x, @y, @z);
  -moz-transform: translate3d(@x, @y, @z);
  -o-transform: translate3d(@x, @y, @z);
  -ms-transform: translate3d(@x, @y, @z);
  transform: translate3d(@x, @y, @z);
}

.gradient (@origin, @start, @start-percent, @stop, @stop-percent) {
  background-color: @start;
  background-image: -webkit-linear-gradient(@origin, @start @start-percent, @stop @stop-percent);
  background-image: -moz-linear-gradient(@origin, @start @start-percent, @stop @stop-percent);
  background-image: -o-linear-gradient(@origin, @start @start-percent, @stop @stop-percent);
  background-image: -ms-linear-gradient(@origin, @start @start-percent, @stop @stop-percent);
  background-image: linear-gradient(@origin, @start @start-percent, @stop @stop-percent);
}


.border-radius (@radius)
{
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -o-border-radius: @radius;
  -ms-border-radius: @radius;
  border-radius: @radius;
}
//x-offset px, y-offset px, blur px, color
.text-shadow (@shadow)
{
  -webkit-text-shadow: @shadow @shadow;
  -moz-text-shadow: @shadow @shadow;
  -o-text-shadow: @shadow @shadow;
  -ms-text-shadow: @shadow @shadow;
  text-shadow: @shadow @shadow;
}

.box-shadow (@shadow) {
  -webkit-box-shadow: @shadow;
  -moz-box-shadow:    @shadow;
  box-shadow:         @shadow;
}

/*
    grayscale, invert, sepia, contrast, saturate (%)
    brightness(real)
    blur(px)
    hue-rotate(deg)
*/

.blur(@amount) {
  -webkit-filter: blur(@amount);
  -moz-filter: blur(@amount);
  -o-filter: blur(@amount);
  -ms-filter: blur(@amount);
  filter: blur(@amount);
}

.brightness(@amount) {
  -webkit-filter: brightness(@amount);
  -moz-filter: brightness(@amount);
  -o-filter: brightness(@amount);
  -ms-filter: brightness(@amount);
  filter: brightness(@amount);
}

.contrast(@amount) {
  -webkit-filter: contrast(@amount);
  -moz-filter: contrast(@amount);
  -o-filter: contrast(@amount);
  -ms-filter: contrast(@amount);
  filter: contrast(@amount);
}

.invert(@amount) {
  -webkit-filter: invert(@amount);
  -moz-filter: invert(@amount);
  -o-filter: invert(@amount);
  -ms-filter: invert(@amount);
  filter: invert(@amount);
}

.saturate(@amount) {
  -webkit-filter: saturate(@amount);
  -moz-filter: saturate(@amount);
  -o-filter: saturate(@amount);
  -ms-filter: saturate(@amount);
  filter: saturate(@amount);
}

.hue-rotate(@amount) {
  -webkit-filter: hue-rotate(@amount);
  -moz-filter: hue-rotate(@amount);
  -o-filter: hue-rotate(@amount);
  -ms-filter: hue-rotate(@amount);
  filter: hue-rotate(@amount);
}

.grayscale(@amount) {
  -webkit-filter: grayscale(@amount);
  -moz-filter: grayscale(@amount);
  -o-filter: grayscale(@amount);
  -ms-filter: grayscale(@amount);
  filter: grayscale(@amount);
}

.sepia(@amount) {
  -webkit-filter: sepia(@amount);
  -moz-filter: sepia(@amount);
  -o-filter: sepia(@amount);
  -ms-filter: sepia(@amount);
  filter: sepia(@amount);
}

/*************************************************************

      End of Utilities

**************************************************************/


body {
  background: @dark-grey url(@url);
  -webkit-font-smoothing: antialiased;
}

row {
  padding: 0;
}

.appHost {
  background: #fff url(@url);
  padding-left: 0 !important;
  padding-right: 0 !important;
  box-shadow: 0 0 8px black;
  min-height: 100vh;
  height: auto;
  transition: all 1.0s ease;

}

.services {
  background: #edeeef url(@url);

}


.appHost:hover {
  box-shadow: 0 0 15px black;
}

.hero
{
  h1 {
  font-family: "Oswald" sans-serif;
  font-size: 212px;
  text-align: center;
  text-transform: uppercase;
    abbr {
      border-bottom: none;
    }
  }

  //font-size: 72px;
  //.text-shadow(-1px);
}

nav {
  text-align: center;
  list-style: none;
  font-size: 36pt;

}

.headers {
  text-align: center;

  h1 {

    font-family: "Oswald" sans-serif;
    font-size: 26px;
    text-align: center;
    text-transform: uppercase;
    margin-top: -20px;
  }

  p {
    font-family: 'Dosis', 'Lato', sans-serif;
    font-size: 26px;
    text-align: center;
  }
}

svg {
  heigth : 100%;
  width: 100%;
}

svg > path:first-child:hover {
  fill: #4575a4 !important;
}


.user-settings{
  position: relative;
  padding-bottom: 75px;

  .btn-group {
    position: absolute;
    right: 0;padding-right: 25px;
  }
}

/*************************************************************

      Children List

**************************************************************/


.children-devices {
  list-style: none;
  padding: 0;
}

.children-devices li span {
  float: right;
}



//List Border

.or-spacer {
  margin-top:25px;
  width:100%;
  position:relative;
  transition: all 1.0s ease;

  .mask {
    overflow:hidden;
    height:20px;
    &:after {
      content:'';
      display:block;
      margin:-25px auto 0;
      width:100%;
      height:25px;
      border-radius:125px / 12px;
      box-shadow:0 0 8px black;
    }
  }
  span {
    width:@size; height:@size;
    position:absolute;
    bottom:100%;
    margin-bottom:-@size/2;
    left:50%;
    margin-left:-@size/2;
    border-radius:100%;
    box-shadow:0 2px 4px #999;
    background:@white;
  }
  span i {
    position:absolute;
    top:@offset;
    bottom:@offset;
    left:@offset;
    right:@offset;
    border-radius:100%;
    border:1px dashed #aaa;
    text-align:center;
    line-height:40px;
    font-style:normal;
    color:#999;
  }
}

.or-spacer span:hover{
  i {
    color: #fff;
  }
  background-color: @footer;
}


#logOutButton {
  text-align: center;

}

/*************************************************************

      Services Role

**************************************************************/

#services-role {
  margin-top: -200px;
}

@-moz-keyframes left-brace-intro {
  0% {
    -moz-transform: translateX(220px);
    transform: translateX(220px);
    opacity: 0; }

  50% {
    opacity: 1;
    -moz-transform: translateX(220px);
    transform: translateX(220px); }

  100% {
    -moz-transform: translateX(0px);
    transform: translateX(0px); } }

@-webkit-keyframes left-brace-intro {
  0% {
    -webkit-transform: translateX(220px);
    transform: translateX(220px);
    opacity: 0; }

  50% {
    opacity: 1;
    -webkit-transform: translateX(220px);
    transform: translateX(220px); }

  100% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px); } }

@-o-keyframes left-brace-intro {
  0% {
    -o-transform: translateX(220px);
    transform: translateX(220px);
    opacity: 0; }

  50% {
    opacity: 1;
    -o-transform: translateX(220px);
    transform: translateX(220px); }

  100% {
    -o-transform: translateX(0px);
    transform: translateX(0px); } }

@-ms-keyframes left-brace-intro {
  0% {
    -ms-transform: translateX(220px);
    transform: translateX(220px);
    opacity: 0; }

  50% {
    opacity: 1;
    -ms-transform: translateX(220px);
    transform: translateX(220px); }

  100% {
    -ms-transform: translateX(0px);
    transform: translateX(0px); } }

@keyframes left-brace-intro {
  0% {
    transform: translateX(220px);
    opacity: 0; }

  50% {
    opacity: 1;
    transform: translateX(220px); }

  100% {
    transform: translateX(0px); } }

@-moz-keyframes right-brace-intro {
  0% {
    -moz-transform: translateX(-220px);
    transform: translateX(-220px);
    opacity: 0; }

  50% {
    opacity: 1;
    -moz-transform: translateX(-220px);
    transform: translateX(-220px); }

  100% {
    -moz-transform: translateX(0px);
    transform: translateX(0px); } }

@-webkit-keyframes right-brace-intro {
  0% {
    -webkit-transform: translateX(-220px);
    transform: translateX(-220px);
    opacity: 0; }

  50% {
    opacity: 1;
    -webkit-transform: translateX(-220px);
    transform: translateX(-220px); }

  100% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px); } }

@-o-keyframes right-brace-intro {
  0% {
    -o-transform: translateX(-220px);
    transform: translateX(-220px);
    opacity: 0; }

  50% {
    opacity: 1;
    -o-transform: translateX(-220px);
    transform: translateX(-220px); }

  100% {
    -o-transform: translateX(0px);
    transform: translateX(0px); } }

@-ms-keyframes right-brace-intro {
  0% {
    -ms-transform: translateX(-220px);
    transform: translateX(-220px);
    opacity: 0; }

  50% {
    opacity: 1;
    -ms-transform: translateX(-220px);
    transform: translateX(-220px); }

  100% {
    -ms-transform: translateX(0px);
    transform: translateX(0px); } }

@keyframes right-brace-intro {
  0% {
    transform: translateX(-220px);
    opacity: 0; }

  50% {
    opacity: 1;
    transform: translateX(-220px); }

  100% {
    transform: translateX(0px); } }

@-moz-keyframes fade-in {
  0% {
    opacity: 0; }

  100% {
    opacity: 1; } }

@-webkit-keyframes fade-in {
  0% {
    opacity: 0; }

  100% {
    opacity: 1; } }

@-o-keyframes fade-in {
  0% {
    opacity: 0; }

  100% {
    opacity: 1; } }

@-ms-keyframes fade-in {
  0% {
    opacity: 0; }

  100% {
    opacity: 1; } }

@keyframes fade-in {
  0% {
    opacity: 0; }

  100% {
    opacity: 1; } }

@-moz-keyframes grow-y {
  0% {
    -moz-transform: scaleY(0);
    transform: scaleY(0); }

  100% {
    -moz-transform: scaleY(1);
    transform: scaleY(1); } }

@-webkit-keyframes grow-y {
  0% {
    -webkit-transform: scaleY(0);
    transform: scaleY(0); }

  100% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1); } }

@-o-keyframes grow-y {
  0% {
    -o-transform: scaleY(0);
    transform: scaleY(0); }

  100% {
    -o-transform: scaleY(1);
    transform: scaleY(1); } }

@-ms-keyframes grow-y {
  0% {
    -ms-transform: scaleY(0);
    transform: scaleY(0); }

  100% {
    -ms-transform: scaleY(1);
    transform: scaleY(1); } }

@keyframes grow-y {
  0% {
    transform: scaleY(0); }

  100% {
    transform: scaleY(1); } }

@-moz-keyframes grow-x {
  0% {
    -moz-transform: scaleX(0);
    transform: scaleX(0); }

  100% {
    -moz-transform: scaleX(1);
    transform: scaleX(1); } }

@-webkit-keyframes grow-x {
  0% {
    -webkit-transform: scaleX(0);
    transform: scaleX(0); }

  100% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1); } }

@-o-keyframes grow-x {
  0% {
    -o-transform: scaleX(0);
    transform: scaleX(0); }

  100% {
    -o-transform: scaleX(1);
    transform: scaleX(1); } }

@-ms-keyframes grow-x {
  0% {
    -ms-transform: scaleX(0);
    transform: scaleX(0); }

  100% {
    -ms-transform: scaleX(1);
    transform: scaleX(1); } }

@keyframes grow-x {
  0% {
    transform: scaleX(0); }

  100% {
    transform: scaleX(1); } }

@-moz-keyframes grow {
  0% {
    -moz-transform: scale(0, 0);
    transform: scale(0, 0); }

  100% {
    -moz-transform: scale(1, 1);
    transform: scale(1, 1); } }

@-webkit-keyframes grow {
  0% {
    -webkit-transform: scale(0, 0);
    transform: scale(0, 0); }

  100% {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1); } }

@-o-keyframes grow {
  0% {
    -o-transform: scale(0, 0);
    transform: scale(0, 0); }

  100% {
    -o-transform: scale(1, 1);
    transform: scale(1, 1); } }

@-ms-keyframes grow {
  0% {
    -ms-transform: scale(0, 0);
    transform: scale(0, 0); }

  100% {
    -ms-transform: scale(1, 1);
    transform: scale(1, 1); } }

@keyframes grow {
  0% {
    transform: scale(0, 0); }

  100% {
    transform: scale(1, 1); } }

.main p {
  margin: 1em;
  text-align: center; }

@font-face {
  font-family: 'LeagueGothic';
  src: url("../fonts/league-gothic/league-gothic.eot");
  src: url("../fonts/league-gothic/league-gothic.eot?#iefix") format("embedded-opentype"), url("../fonts/league-gothic/league-gothic.woff") format("woff"), url("../fonts/league-gothic/league-gothic.ttf") format("truetype"), url("../fonts/league-gothic/league-gothic.svg#League_Gothic-webfont") format("svg");
  font-weight: normal;
  font-style: normal; }

#stage {
  background-color: #fff;
  width: 1024px;
  height: 1386px;
  margin: auto;
  -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 10px;
  -moz-box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 10px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 10px; }

#stage a {
  color: #3a7ea2; }

[id$=badge], [id$=title], [id$=details] {
  -webkit-transition: -webkit-transform 0.25s ease-in-out;
  -moz-transition: -moz-transform 0.25s ease-in-out;
  -o-transition: -o-transform 0.25s ease-in-out;
  transition: transform 0.25s ease-in-out; }

[id$=badge] {
  -webkit-transform: scale(0.5, 0.5);
  -moz-transform: scale(0.5, 0.5);
  -ms-transform: scale(0.5, 0.5);
  -o-transform: scale(0.5, 0.5);
  transform: scale(0.5, 0.5); }

[id$=title] {
  -webkit-transform: scale(1.8) translate(0px, 48px);
  -moz-transform: scale(1.8) translate(0px, 48px);
  -ms-transform: scale(1.8) translate(0px, 48px);
  -o-transform: scale(1.8) translate(0px, 48px);
  transform: scale(1.8) translate(0px, 48px); }

[id$=details] {
  -webkit-transform: scale(0, 0);
  -moz-transform: scale(0, 0);
  -ms-transform: scale(0, 0);
  -o-transform: scale(0, 0);
  transform: scale(0, 0); }

#timeline > g:hover [id$=badge], #timeline > g:hover [id$=details] {
  -webkit-transform: scale(1, 1);
  -moz-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  -o-transform: scale(1, 1);
  transform: scale(1, 1); }

#timeline > g:hover [id$=title] {
  -webkit-transform: scale(1) translate(0px, 0px);
  -moz-transform: scale(1) translate(0px, 0px);
  -ms-transform: scale(1) translate(0px, 0px);
  -o-transform: scale(1) translate(0px, 0px);
  transform: scale(1) translate(0px, 0px); }

#sms {
  -webkit-transform-origin: 517px 484px;
  -moz-transform-origin: 517px 484px;
  -ms-transform-origin: 517px 484px;
  -o-transform-origin: 517px 484px;
  transform-origin: 517px 484px; }

#sms-badge {
  -webkit-transform-origin: 445px 488px;
  -moz-transform-origin: 445px 488px;
  -ms-transform-origin: 445px 488px;
  -o-transform-origin: 445px 488px;
  transform-origin: 445px 488px; }

#sms-title {
  -webkit-transform-origin: 310px 396px;
  -moz-transform-origin: 310px 396px;
  -ms-transform-origin: 310px 396px;
  -o-transform-origin: 310px 396px;
  transform-origin: 310px 396px; }

#sms-details {
  -webkit-transform-origin: 311px 489px;
  -moz-transform-origin: 311px 489px;
  -ms-transform-origin: 311px 489px;
  -o-transform-origin: 311px 489px;
  transform-origin: 311px 489px; }

#email {
  -webkit-transform-origin: 514px 603px;
  -moz-transform-origin: 514px 603px;
  -ms-transform-origin: 514px 603px;
  -o-transform-origin: 514px 603px;
  transform-origin: 514px 603px; }

#email-badge {
  -webkit-transform-origin: 580px 606px;
  -moz-transform-origin: 580px 606px;
  -ms-transform-origin: 580px 606px;
  -o-transform-origin: 580px 606px;
  transform-origin: 580px 606px; }

#email-title {
  -webkit-transform-origin: 712px 513px;
  -moz-transform-origin: 712px 513px;
  -ms-transform-origin: 712px 513px;
  -o-transform-origin: 712px 513px;
  transform-origin: 712px 513px; }

#email-details {
  -webkit-transform-origin: 710px 620px;
  -moz-transform-origin: 710px 620px;
  -ms-transform-origin: 710px 620px;
  -o-transform-origin: 710px 620px;
  transform-origin: 710px 620px; }

#push {
  -webkit-transform-origin: 511px 769px;
  -moz-transform-origin: 511px 769px;
  -ms-transform-origin: 511px 769px;
  -o-transform-origin: 511px 769px;
  transform-origin: 511px 769px; }

#push-badge {
  -webkit-transform-origin: 445px 775px;
  -moz-transform-origin: 445px 775px;
  -ms-transform-origin: 445px 775px;
  -o-transform-origin: 445px 775px;
  transform-origin: 445px 775px; }

#push-title {
  -webkit-transform-origin: 312px 680px;
  -moz-transform-origin: 312px 680px;
  -ms-transform-origin: 312px 680px;
  -o-transform-origin: 312px 680px;
  transform-origin: 312px 680px; }

#push-details {
  -webkit-transform-origin: 310px 790px;
  -moz-transform-origin: 310px 790px;
  -ms-transform-origin: 310px 790px;
  -o-transform-origin: 310px 790px;
  transform-origin: 310px 790px; }

#complain {
  -webkit-transform-origin: 512px 1002px;
  -moz-transform-origin: 512px 1002px;
  -ms-transform-origin: 512px 1002px;
  -o-transform-origin: 512px 1002px;
  transform-origin: 512px 1002px; }

#complain-badge {
  -webkit-transform-origin: 586px 1000px;
  -moz-transform-origin: 586px 1000px;
  -ms-transform-origin: 586px 1000px;
  -o-transform-origin: 586px 1000px;
  transform-origin: 586px 1000px; }

#complain-title {
  -webkit-transform-origin: 718px 921px;
  -moz-transform-origin: 718px 921px;
  -ms-transform-origin: 718px 921px;
  -o-transform-origin: 718px 921px;
  transform-origin: 718px 921px; }

#complain-details {
  -webkit-transform-origin: 717px 1021px;
  -moz-transform-origin: 717px 1021px;
  -ms-transform-origin: 717px 1021px;
  -o-transform-origin: 717px 1021px;
  transform-origin: 717px 1021px; }

#lock {
  -webkit-transform-origin: 513px 1199px;
  -moz-transform-origin: 513px 1199px;
  -ms-transform-origin: 513px 1199px;
  -o-transform-origin: 513px 1199px;
  transform-origin: 513px 1199px; }

#lock-badge {
  -webkit-transform-origin: 444px 1193px;
  -moz-transform-origin: 444px 1193px;
  -ms-transform-origin: 444px 1193px;
  -o-transform-origin: 444px 1193px;
  transform-origin: 444px 1193px; }

#lock-title {
  -webkit-transform-origin: 313px 1097px;
  -moz-transform-origin: 313px 1097px;
  -ms-transform-origin: 313px 1097px;
  -o-transform-origin: 313px 1097px;
  transform-origin: 313px 1097px; }

#lock-details {
  -webkit-transform-origin: 316px 1202px;
  -moz-transform-origin: 316px 1202px;
  -ms-transform-origin: 316px 1202px;
  -o-transform-origin: 316px 1202px;
  transform-origin: 316px 1202px; }

.svgLoaded #logo {
  -webkit-animation: fade-in 0.5s ease-in-out;
  -moz-animation: fade-in 0.5s ease-in-out;
  -ms-animation: fade-in 0.5s ease-in-out;
  -o-animation: fade-in 0.5s ease-in-out;
  animation: fade-in 0.5s ease-in-out; }
.svgLoaded #quote-text {
  -webkit-animation: fade-in 0.5s ease-in-out 0.75s;
  -moz-animation: fade-in 0.5s ease-in-out 0.75s;
  -ms-animation: fade-in 0.5s ease-in-out 0.75s;
  -o-animation: fade-in 0.5s ease-in-out 0.75s;
  animation: fade-in 0.5s ease-in-out 0.75s;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -ms-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  animation-fill-mode: both; }
.svgLoaded #quote-left-brace {
  -webkit-animation: left-brace-intro 1s ease-in-out 0.25s;
  -moz-animation: left-brace-intro 1s ease-in-out 0.25s;
  -ms-animation: left-brace-intro 1s ease-in-out 0.25s;
  -o-animation: left-brace-intro 1s ease-in-out 0.25s;
  animation: left-brace-intro 1s ease-in-out 0.25s;
  -webkit-animation-fill-mode: backwards;
  -moz-animation-fill-mode: backwards;
  -ms-animation-fill-mode: backwards;
  -o-animation-fill-mode: backwards;
  animation-fill-mode: backwards; }
.svgLoaded #quote-right-brace {
  -webkit-animation: right-brace-intro 1s ease-in-out 0.25s;
  -moz-animation: right-brace-intro 1s ease-in-out 0.25s;
  -ms-animation: right-brace-intro 1s ease-in-out 0.25s;
  -o-animation: right-brace-intro 1s ease-in-out 0.25s;
  animation: right-brace-intro 1s ease-in-out 0.25s;
  -webkit-animation-fill-mode: backwards;
  -moz-animation-fill-mode: backwards;
  -ms-animation-fill-mode: backwards;
  -o-animation-fill-mode: backwards;
  animation-fill-mode: backwards; }
.svgLoaded #background {
  -webkit-animation: grow-y 0.5s ease-in-out 1.25s;
  -moz-animation: grow-y 0.5s ease-in-out 1.25s;
  -ms-animation: grow-y 0.5s ease-in-out 1.25s;
  -o-animation: grow-y 0.5s ease-in-out 1.25s;
  animation: grow-y 0.5s ease-in-out 1.25s;
  -webkit-transform-origin: 512px 300px;
  -moz-transform-origin: 512px 300px;
  -ms-transform-origin: 512px 300px;
  -o-transform-origin: 512px 300px;
  transform-origin: 512px 300px;
  -webkit-animation-fill-mode: backwards;
  -moz-animation-fill-mode: backwards;
  -ms-animation-fill-mode: backwards;
  -o-animation-fill-mode: backwards;
  animation-fill-mode: backwards; }
.svgLoaded #background > g {
  -webkit-animation: grow-x 0.25s ease-in-out 1.75s;
  -moz-animation: grow-x 0.25s ease-in-out 1.75s;
  -ms-animation: grow-x 0.25s ease-in-out 1.75s;
  -o-animation: grow-x 0.25s ease-in-out 1.75s;
  animation: grow-x 0.25s ease-in-out 1.75s;
  -webkit-animation-fill-mode: backwards;
  -moz-animation-fill-mode: backwards;
  -ms-animation-fill-mode: backwards;
  -o-animation-fill-mode: backwards;
  animation-fill-mode: backwards; }
.svgLoaded #background > g:last-of-type {
  -webkit-transform-origin: 458px 877px;
  -moz-transform-origin: 458px 877px;
  -ms-transform-origin: 458px 877px;
  -o-transform-origin: 458px 877px;
  transform-origin: 458px 877px; }
.svgLoaded #background > g:first-of-type {
  -webkit-transform-origin: 563px 877px;
  -moz-transform-origin: 563px 877px;
  -ms-transform-origin: 563px 877px;
  -o-transform-origin: 563px 877px;
  transform-origin: 563px 877px; }
.svgLoaded #sms, .svgLoaded #email, .svgLoaded #push, .svgLoaded #complain, .svgLoaded #lock {
  -webkit-animation: grow 0.25s ease-in-out;
  -moz-animation: grow 0.25s ease-in-out;
  -ms-animation: grow 0.25s ease-in-out;
  -o-animation: grow 0.25s ease-in-out;
  animation: grow 0.25s ease-in-out;
  -webkit-animation-fill-mode: backwards;
  -moz-animation-fill-mode: backwards;
  -ms-animation-fill-mode: backwards;
  -o-animation-fill-mode: backwards;
  animation-fill-mode: backwards; }
.svgLoaded #sms {
  -webkit-animation-delay: 2s;
  -moz-animation-delay: 2s;
  -ms-animation-delay: 2s;
  -o-animation-delay: 2s;
  animation-delay: 2s; }
.svgLoaded #email {
  -webkit-animation-delay: 2.25s;
  -moz-animation-delay: 2.25s;
  -ms-animation-delay: 2.25s;
  -o-animation-delay: 2.25s;
  animation-delay: 2.25s; }
.svgLoaded #push {
  -webkit-animation-delay: 2.5s;
  -moz-animation-delay: 2.5s;
  -ms-animation-delay: 2.5s;
  -o-animation-delay: 2.5s;
  animation-delay: 2.5s; }
.svgLoaded #complain {
  -webkit-animation-delay: 2.75s;
  -moz-animation-delay: 2.75s;
  -ms-animation-delay: 2.75s;
  -o-animation-delay: 2.75s;
  animation-delay: 2.75s; }
.svgLoaded #lock {
  -webkit-animation-delay: 3s;
  -moz-animation-delay: 3s;
  -ms-animation-delay: 3s;
  -o-animation-delay: 3s;
  animation-delay: 3s; }


/*************************************************************

      Sign In Form

**************************************************************/

.signin a {
  margin: auto 48%;
  margin-right: 0;
}

*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}


.form-signin {
  /* Size and position */
  width: 300px;
  margin: 60px auto 30px;
  position: relative;

  /* Styles */
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1), 0 3px 2px rgba(0,0,0,0.1);
}

.form-signin p {
  width: 70%;
  float: left;
  border-radius: 5px 0 0 5px;
  border: 1px solid #fff;
  border-right: none;
}

.form-signin input[type=text],
.form-signin input[type=password] {
  /* Size and position */
  width: 100%;
  height: 70px;
  padding: 0 10px;

  /* Styles */
  border: none; /* Remove the default border */
  background: white; /* Fallback */
  background: rgba(255,255,255,0.2);
  box-shadow:
    inset 0 0 10px rgba(255,255,255,0.5);

  /* Font styles */
  font-family: 'Montserrat', sans-serif;
  text-indent: 10px;
  color: @flat_blue;
  text-shadow: 0 1px 2px rgba(0,0,0,0.3);
  font-size: 20px;
}

.form-signin input[type=text] {
  border-bottom: 1px solid #fff; /* Fallback */
  border-bottom: 1px solid rgba(255,255,255,0.7);
  border-radius: 5px 0 0 0;
}

.form-signin input[type=password] {
  border-top: 1px solid #CCC; /* Fallback */
  border-top: 1px solid rgba(0,0,0,0.1);
  border-radius: 0 0 0 5px;
  height: 50px;padding-top: 10px;

}

.form-signin input[type=text]:hover,
.form-signin input[type=password]:hover,
.form-signin input[type=text]:focus,
.form-signin input[type=password]:focus {
  background: #f7def7; /* Fallback */
  background: rgba(255,255,255,0.4);
  outline: none;
}

/* Placeholder style (from http://stackoverflow.com/questions/2610497/change-an-inputs-html5-placeholder-color-with-css) */

.form-signin input::-webkit-input-placeholder {
  color: #fff;
  text-shadow: 0 -1px 1px rgba(0,0,0,0.4);
  font-family: 'Handlee', cursive;
}

.form-signin input:-moz-placeholder {
  color: #fff;
  text-shadow: 0 -1px 1px rgba(0,0,0,0.4);
  font-family: 'Handlee', cursive;
}

.form-signin input:-ms-input-placeholder {
  color: #fff;
  text-shadow: 0 -1px 1px rgba(0,0,0,0.4);
  font-family: 'Handlee', cursive;
}

.form-signin button {
  /* Size and position */
  width: 30%;
  height: 140px;
  float: left;
  position: relative;
  overflow: hidden;

  /* Styles */
  background: @flat_blue;
  background: url(../images/noise.png), -moz-radial-gradient(center, ellipse cover, @spin-blue 0%, @flat_blue 100%);
  background: url(../images/noise.png), -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,@spin-blue), color-stop(100%,@flat_blue));
  background: url(../images/noise.png), -webkit-radial-gradient(center, ellipse cover, @spin-blue 0%,@flat_blue 100%);
  background: url(../images/noise.png), -o-radial-gradient(center, ellipse cover, @spin-blue 0%,@flat_blue 100%);
  background: url(../images/noise.png), -ms-radial-gradient(center, ellipse cover, @spin-blue 0%,@flat_blue 100%);
  background: url(../images/noise.png), radial-gradient(ellipse at center, @spin-blue 0%,@flat_blue 100%);

  border-radius: 0 5px 5px 0;
  box-shadow:
    inset 0 0 4px rgba(255, 255, 255, 0.7),
    inset 0 0 0 1px rgba(0, 0, 0, 0.2);
  border: none;
  border-left: 1px solid silver;
  cursor: pointer;
  line-height: 140px; /* Same as height */
}

.form-signin button i {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: -20px;
  font-size: 64px;
  line-height: 109px;
  color: @flat_blue;
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;
  text-shadow: 0 1px 0 rgba(255,255,255,0.4);
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.form-signin button span {
  display: block;

  /* Font styles */
  color: @flat_blue;
  font-family: 'Montserrat', Arial, sans-serif;
  font-size: 20px;
  text-shadow: 0 1px 0 rgba(255,255,255,0.4);

  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
  -webkit-backface-visibility: hidden;
}

/* Focus and hover on button */

.form-signin button:focus {
  outline: none;
}

.form-signin button:hover span,
.form-signin button:focus span {
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;
  -webkit-transform: rotate(-90deg) translateY(-20px);
  -moz-transform: rotate(-90deg) translateY(-20px);
  -ms-transform: rotate(-90deg) translateY(-20px);
  -o-transform: rotate(-90deg) translateY(-20px);
  transform: rotate(-90deg) translateY(-20px);
}

.form-signin button:hover i,
.form-signin button:focus i {
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
  opacity: 0.5;
  left: 0;
  -webkit-transition-delay: 0.2s;
  -moz-transition-delay: 0.2s;
  -o-transition-delay: 0.2s;
  -ms-transition-delay: 0.2s;
  transition-delay: 0.2s;
}

/* Click on button */

.form-signin button:active span,
.form-signin button:active i {
  -webkit-transition: none;
  -moz-transition: none;
  -ms-transition: none;
  -o-transition: none;
  transition: none;
}

.form-signin button:active span {
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;
}

.form-signin button:active i {
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
  opacity: 0.5;
  left: 0;
  color: #fff;
}