/*************************************************************

      Sign In & Sign Up Forms

**************************************************************/

.alert {
  margin: 60px auto 30px;
  width: 300px;

  span{
    display: inline;
  }
  a {
    display: inline !important;
  }
}

.signin, .signup {

  a {
    cursor: pointer;
    text-align: center;
    display: inherit;
  }
}

*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.form-user {
  /* Size and position */
  width: 300px;
  margin: 60px auto 30px;
  position: relative;

  /* Styles */
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1), 0 3px 2px rgba(0,0,0,0.1);
}

.form-user p {
  width: 70%;
  float: left;
  border-radius: 5px 0 0 5px;
  border: 1px solid #fff;
  border-right: none;
}

.form-user input[type=text],
.form-user input[type=password],
.form-user input[type=email],
.form-user input[type=phone]{
  /* Size and position */
  width: 100%;
  height: 70px;
  padding: 0 10px;

  /* Styles */
  border: none; /* Remove the default border */
  background: white; /* Fallback */
  background: rgba(255,255,255,0.2);
  box-shadow:
    inset 0 0 10px rgba(255,255,255,0.5);

  /* Font styles */
  font-family: 'Montserrat', sans-serif;
  text-indent: 10px;
  color: @color;
  text-shadow: 0 1px 2px rgba(0,0,0,0.3);
  font-size: 20px;
}

.form-user input[type=text],
.form-user input[type=password],
.form-user input[type=email]{
  border-bottom: 1px solid #fff; /* Fallback */
  border-bottom: 1px solid rgba(255,255,255,0.7);
  border-radius: 5px 0 0 0;
}

.form-user input[type=text],
.form-user input[type=password],
.form-user input[type=phone]
{
  border-top: 1px solid #CCC; /* Fallback */
  border-top: 1px solid rgba(0,0,0,0.1);
  border-radius: 0 0 0 5px;

}

.form-user input[type=text]:hover,
.form-user input[type=password]:hover,
.form-user input[type=email]:hover,
.form-user input[type=phone]:hover,
.form-user input[type=text]:focus,
.form-user input[type=password]:focus,
.form-user input[type=email]:focus,
.form-user input[type=phone]:focus
{
  background: #f7def7; /* Fallback */
  background: rgba(255,255,255,0.4);
  outline: none;
}

/* Placeholder style (from http://stackoverflow.com/questions/2610497/change-an-inputs-html5-placeholder-color-with-css) */

.form-user input::-webkit-input-placeholder {
  color: #fff;
  text-shadow: 0 -1px 1px rgba(0,0,0,0.4);
  font-family: 'Handlee', cursive;
}

.form-user input:-moz-placeholder {
  color: #fff;
  text-shadow: 0 -1px 1px rgba(0,0,0,0.4);
  font-family: 'Handlee', cursive;
}

.form-user input:-ms-input-placeholder {
  color: #fff;
  text-shadow: 0 -1px 1px rgba(0,0,0,0.4);
  font-family: 'Handlee', cursive;
}

.form-user button {
  /* Size and position */
  width: 30%;
  height: 140px;
  float: left;
  position: relative;
  overflow: hidden;

  /* Styles */
  background: @color;
  background: url(../images/noise.png), -moz-radial-gradient(center, ellipse cover, @lighter-color 0%, @color 100%);
  background: url(../images/noise.png), -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,@lighter-color), color-stop(100%,@color));
  background: url(../images/noise.png), -webkit-radial-gradient(center, ellipse cover, @lighter-color 0%,@color 100%);
  background: url(../images/noise.png), -o-radial-gradient(center, ellipse cover, @lighter-color 0%,@color 100%);
  background: url(../images/noise.png), -ms-radial-gradient(center, ellipse cover, @lighter-color 0%,@color 100%);
  background: url(../images/noise.png), radial-gradient(ellipse at center, @lighter-color 0%,@color 100%);

  border-radius: 0 5px 5px 0;
  box-shadow:
    inset 0 0 4px rgba(255, 255, 255, 0.7),
    inset 0 0 0 1px rgba(0, 0, 0, 0.2);
  border: none;
  border-left: 1px solid silver;
  cursor: pointer;
  line-height: 140px; /* Same as height */
}

.form-user button i {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: -20px;
  font-size: 64px;
  line-height: 140px;
  color: @color;
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;
  text-shadow: 0 1px 0 rgba(255,255,255,0.4);
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.form-signup button i {
  line-height: 280px;
}

.form-user button span {
  display: block;

  /* Font styles */
  color: @color;
  font-family: 'Montserrat', Arial, sans-serif;
  font-size: 20px;
  text-shadow: 0 1px 0 rgba(255,255,255,0.4);

  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
  -webkit-backface-visibility: hidden;
}

/* Focus and hover on button */

.form-user button:focus {
  outline: none;
}

.form-user button:hover span,
.form-user button:focus span {
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;
  -webkit-transform: rotate(-90deg) translateY(-20px);
  -moz-transform: rotate(-90deg) translateY(-20px);
  -ms-transform: rotate(-90deg) translateY(-20px);
  -o-transform: rotate(-90deg) translateY(-20px);
  transform: rotate(-90deg) translateY(-20px);
}

.form-user button:hover i,
.form-user button:focus i {
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
  opacity: 0.5;
  left: 0;
  -webkit-transition-delay: 0.2s;
  -moz-transition-delay: 0.2s;
  -o-transition-delay: 0.2s;
  -ms-transition-delay: 0.2s;
  transition-delay: 0.2s;
}

/* Click on button */

.form-user button:active span,
.form-user button:active i {
  -webkit-transition: none;
  -moz-transition: none;
  -ms-transition: none;
  -o-transition: none;
  transition: none;
}

.form-user button:active span {
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;
}

.form-user button:active i {
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
  opacity: 0.5;
  left: 0;
  color: #fff;
}


.form-signup {
  height: 280px !important;
  button {
    height: 281px !important;
  }
}

.form-signin {
  height: 140px !important;
  button {
    height: 141px !important;

  }
}

