
input[type="range"]{
  margin-top: 35px;
  background: @color;
  width: 100%;
  height: 6px;
  outline: none;
  -webkit-appearance: none;
  .border-radius(8px);
  border: 1px solid darken(@color, 4%);
  -webkit-box-shadow: inset 0px 0px 1px 1px rgba(0, 0, 0, 0.9), 0px 1px 1px 0px rgba(255, 255, 255, 0.13);
  -moz-box-shadow: inset 0px 0px 1px 1px rgba(0, 0, 0, 0.9), 0px 1px 1px 0px rgba(255, 255, 255, 0.13);
  box-shadow: inset 0px 0px 1px 1px rgba(0, 0, 0, 0.9), 0px 1px 1px 0px rgba(255, 255, 255, 0.13);

  :hover {
    background: @darker-color;

  }
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance:none !important;
  width:30px !important;
  height:30px !important;
  background: @lightest-color;
  .border-radius(50%);
  border: 2px solid #999999;

  box-shadow:inset 0 0 10px rgba(255,255,255,0.5);


  :hover{

  }
}

input[type='range']::-moz-range-thumb
{
  -moz-appearance: none !important;
  width:30px !important;
  height:30px !important;
  background: #ccc;
  .border-radius(50%);
  border:1px solid black;

  box-shadow:inset 0 0 10px rgba(000,000,000,0.5);

}

input[type='range']::-moz-range-track {

}