main {
  max-width: 940px;
}

#sidebar {
  position: fixed;
  top: 3.5em;
  float: left;
  max-width: 220px;
  //transition: all .5s;

  .instructions-headers {
    background-color: transparent;

    nav {
      opacity: 1 !important;
      font-size: @sz-header-2-font;
      a {
        text-align: left;
        text-decoration: none;
        font-family: 'Dosis';
        color: #000;
        cursor: pointer;
        width: 100%;
        display: block;
        padding: 10px;
        border-bottom: .07em solid rgba(0,0,0,.1);

      }
      a:hover {
        border-right: .07em solid @color;
      }
    }
  }
}

#sidebar.sticky {
  float: none;
  position: fixed;
  top: 20px;
  z-index: 6;
  left: auto;
}

#content {

  float: right;
  max-width: 700px;

  h1, h2 {
    font-family: "Oswald";
  }

  h1 {
    font-size: @sz-header-font;
  }

  h2 {
    font-size: 2em;
  }

  p, ol {
    font-family: 'Dosis';
    font-size: @sz-p-font;
  }
}