//Strings
@url: "//d36xtkk24g8jdx.cloudfront.net/bluebar/4ea466d/images/shared/noise-2.png";
@threeDee: ~"preserve-3d";

//Font Family
@import url(https://fonts.googleapis.com/css?family=Puritan:400,700|Oswald);
@import url(https://fonts.googleapis.com/css?family=Dosis:200,600);

//Font Colors
@color: #4575a4;
@darker-color: darken(@color, 20%);
@darkest-color: darken(@color, 80%);

@lighter-color: lighten(spin(@color, 10), 30%);
@lightest-color: lighten(spin(@color, 2), 50%);

@header-color: #1B1E29;

//Font Sizes
@sz-header-font: 4em;
@sz-header-2-font: 2.5em;
@sz-p-font:2em;

//Colors
@footer: rgba(35,83,138,1);
@white: #fff;
@grey: #edeeef;
@darker-grey: #d8d8d8;

//Dimensions
@size: 30px;
@offset: 4px;